User.create!(email: 'user1@example.com', password: 'user1234')
driver1=User.create!(email: 'driver1@example.com', password: 'driver1234')
driver2=User.create!(email: 'driver2@example.com', password: 'driver1234')
t1=Taxi.create!(latitude: 58.380126, longitude: 26.754161, status: :available, user:driver1)
t2=Taxi.create!(latitude: 58.380127, longitude: 26.754162, status: :available, user:driver2)
